{
  "manifest_version": 3,
  "name": "Word Explainer",
  "version": "1.0",
  "permissions": ["contextMenus", "activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentscript.js"]
    }
  ],
  "options_page": "options.html"
}